apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-jenkins-k8s-deployment
spec:
  selector:
    matchLabels:
      app: docker-jenkins-k8s
    replicas: 2
    template:
      metadata:
        labels:
          app: docker-jenkins-k8s
      spec:
        containers:
          - name: docker-jenkins-k8s
            image: ajeet9415/docker-jenkins-k8s-integration:01
            imagePullPolicy: IfNotPresent
            ports:
              - containerPort: 8080


---

apiVersion: v1
kind: Service
metadata:
  name: docker-jenkins-k8s-svc
spec:
  selector:
    app: docker-jenkins-k8s
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort